term df cf (docid, tf) ... (docid, tf)
--------------------------------------
eight 8 8 (3, 1) (4, 1) (5, 1) (6, 1) (7, 1) (8, 1) (9, 1) (10, 1) 
five 5 5 (6, 1) (7, 1) (8, 1) (9, 1) (10, 1) 
four 4 4 (7, 1) (8, 1) (9, 1) (10, 1) 
nine 9 9 (2, 1) (3, 1) (4, 1) (5, 1) (6, 1) (7, 1) (8, 1) (9, 1) (10, 1) 
on 1 1 (10, 1) 
seven 7 7 (4, 1) (5, 1) (6, 1) (7, 1) (8, 1) (9, 1) (10, 1) 
six 6 6 (5, 1) (6, 1) (7, 1) (8, 1) (9, 1) (10, 1) 
ten 10 10 (1, 1) (2, 1) (3, 1) (4, 1) (5, 1) (6, 1) (7, 1) (8, 1) (9, 1) (10, 1) 
three 3 3 (8, 1) (9, 1) (10, 1) 
two 2 2 (9, 1) (10, 1) 
zero 1 1 (0, 1) 
