term df cf (docid, tf) ... (docid, tf)
--------------------------------------
eight 8 8 (3, 24) (4, 23) (5, 22) (6, 21) (7, 20) (8, 19) (9, 18) (10, 17) 
five 5 5 (6, 63) (7, 61) (8, 58) (9, 56) (10, 54) 
four 4 4 (7, 80) (8, 77) (9, 74) (10, 72) 
nine 9 9 (2, 13) (3, 12) (4, 11) (5, 11) (6, 10) (7, 9) (8, 9) (9, 8) (10, 8) 
on 1 1 (10, 181) 
seven 7 7 (4, 36) (5, 34) (6, 33) (7, 31) (8, 30) (9, 29) (10, 28) 
six 6 6 (5, 49) (6, 47) (7, 45) (8, 43) (9, 41) (10, 40) 
ten 10 10 (1, 2) (2, 2) (3, 2) (4, 1) (5, 1) (6, 1) (7, 0) (8, 0) (9, 0) (10, 0) 
three 3 3 (8, 101) (9, 98) (10, 94) 
two 2 2 (9, 131) (10, 126) 
zero 1 1 (0, 255) 
